十 Tomas ✿✿, [14/02/2023 11:01 am]
小飞机的消息貌似是长久存储的。。我们的消息是不是也可以同时存储在nosql 数据库里面，比如redis mongodb这一类，防止遗漏消息。。离线消息读取等

十 Tomas ✿✿, [14/02/2023 11:12 am]
加解密方面的化，只是个建议。。密钥可以固化下，直接内置到apk里面，免去动态交换过程，保证了消息加解密因为密钥变化导致的问题。。保证其他三方网络拦截不是明文就可以了。 。。