★技术力量之“分布式”

　　“分布式”还可以有另外的称呼——比如“去中心化”或“无中心化”。

◇“分布式”的用途

　　刚才提到了“匿名术”，咱们先来看看“分布式”在“匿名术”中的应用。
　　如今最有名的网络匿名化工具，大概就是 TOR 和 I2P 了（如果你经常俺的翻墙教程，肯定听说过这俩）。这俩款工具，都是采用了“分布式”技术。实际上，俺敢打保票——今后如果有其他人要搞新款的网络匿名化工具，依然会采用“分布式技术”。因为“分布式”可以大大增加追踪者进行“逆向追溯”的难度。
　　除了用于“网络匿名化”，分布式【至少】还有如下用途：
　　翻墙术
　　比如大名鼎鼎 VPN gate 就采用了分布式技术。
　　传统的 VPN，只要用的人多了，就会引起 GFW 的关注，于是就难逃厄运。反观 VPN gate，用户数非常多（中国的用户数，在全球各国的排名，长年处于前三位），却一直活到现在。
　　为啥 GFW 无法彻底封杀它？其中一个重要的原因就是“分布式”。
　　文件共享
　　比如俺从2015年开始采用 BT Sync 来分享电子书，其效果类似于一个【无容量限制，无流量限制，无审查】的超级网盘。
　　而且这个超级网盘不依赖任何大公司的服务器；只要参与的节点够多（成百上千）任何政府都无法彻底摧毁它。
　　社交网络 和 聊天工具
　　如今已经出现了若干个基于分布式的社交网络。比如小有名气的 Twister（相当于“分布式的 Twitter”）。
　　电子货币
　　如今的电子货币（包括比特币），只要是有点名气的，都是基于“分布式技术”。
　　当年中本聪发明比特币的时候，提到了他/她的动机之一就是——防止政府滥发货币导致货币贬值。“滥发货币”实际上是在变相掠夺货币持有者的财富。
　　而比特币采用了分布式技术——它【无需】一个中央的核心（央行）来发行货币。这就避免了“人为滥发货币”的问题。
　　（当然，目前所有的“电子货币”都还不够成熟，还远远无法替代传统货币；但是将来说不定可以做到。即使将来无法彻底替代传统货币，至少也可以做到“共存”）

◇“分布式”的意义

　　由于很多“翻墙术”都需要借助于“分布式”，所以“翻墙术”的意义也就成了“分布式”的意义；同理，“匿名术”的意义也成了“分布式”的意义。
　　除了兼具“翻墙术和匿名术”的意义，“分布式”还具有如下的意义：
　　刚才提到“分布式”可以用于“文件共享、社交网络、聊天工具”，这里面的意义在于——网民可以实现“无法审查、无法删除”的信息共享和交流。而且这种分布式的平台，由于没有中心服务器，很难摧毁（除非其设计存在显著缺陷）。通常而言，参与的节点数越多，摧毁该平台的难度越大。
　　分布式的电子货币，主要意义在于——捍卫你的私有财产权——政府【无法】掠夺你手中的电子货币（其中的道理，刚才提到了）。其它的意义还包括：政治【无法】控制电子货币的流动（相比之下：传统的“汇款/转账”受到政府控制，而“现钞”的形式又不适合“较大的货币量”）。
　　最后，再提一下“分布式”在健壮性方面的好处。分布式的系统，由于不存在中心/核心的节点，大大减少了中心节点导致的“单点故障”（关于这个话题，请参见《聊聊【单点故障】——关于“德国空难”和“李光耀”的随想》）