目前情况与总结  稳定性问题

<!-- TOC -->

- [核心功能消息收发 登录 注册](#核心功能消息收发-登录-注册)
- [简单化设计](#简单化设计)
    - [细粒度api 单职责](#细粒度api-单职责)
- [适当冗余](#适当冗余)

<!-- /TOC -->

# 核心功能消息收发 登录 注册
# 简单化设计

尽可能固化，少动态
消息加解密   对称aes加密

## 细粒度api 单职责
mq推送，少持久化

# 适当冗余
建立第二条http通道 rds消息收发  mgdb
p2p设计














