可推到密钥管理

这个BIP描述了使用助记码或者助记句子（简称助记词）–一组便于记忆的单词来生成确定性钱包。
这个BIP由两部分构成：生成助记词和把生成的助记词转化成一个二进制种子。这个种子后面会更急类似于BIP32的方法生成确定性钱包。




关于 Bitcoin 的钱包
在 Bitcoin 中有两种主要类型的钱包，分别为：

非确定性钱包（Nodeterministic Wallet）：该钱包中的每个密钥都是从不同的随机数独立生成的，密钥彼此之间没有任何关系，这种钱包也被称为 JBOK 钱包（Just a Bunch Of Keys）；
确定性钱包（Deterministic Wallet）：其中所有的密钥都是从一个主密钥派生出来的，这个主密钥就是种子（seed），在该类型的钱包中，所有的密钥之间都是相互关联的，如果有原始种子，就可以再次生成全部的密钥；在确定性钱包中，可以使用不同的密钥推导方式。目前最常用的推导方法是 树状结构，也称为 分层确定性钱包 或 HD 钱包；



涉及到钱包的一些常用标准规范有：

BIP-39: 助记词
**BIP-32**：HD 钱包
**BIP-43**：多用途 HD 钱包结构
**BIP-44**：多币种和多账户钱包



要生成钱包私钥，我们需要有个种子(seed)，而我们这里是通过助记词来生成的，下面我们就先了解一下如何基于 BIP-39 规范来生成助记词和种子(seed)。



具体过程如下：

创建一个 128 到 256 位（步长 32 位）的随机序列（熵）；
随机序列的长度称为 熵长，熵长按照步长 32 位，主要有几种分别为 [128, 160, 192, 224, 256]，我们示例图中是 128 位；

对上一步生成的随机序列进行 SHA256 生成 Hash 值，并取出该 Hash 值的前 N 位（熵长/32，如：128 位，则 N = 4）作为随机序列的校验和（Checksum）；
将 Checksum 添加至第一步生成的随机序列的尾部，此时对于图中示例加上 Checksum 之后为 128 + 4 = 132 位的随机序列；
将上一步的随机序列按照 11 位一段进行分隔(split)，这样对于 128 位熵长的序列就会生成 12 段（132/11=12）；
此时将每个包含 11 位部分的值与一个预定义的 2048 个单词的词典进行对应；
按照切割顺序生成了最终的单词组就是助记词；

下示例代码基于 128 位强度的熵长生成了 12 个助记词：




从助记词生成种子
助记词生成之后我们可以通过密钥生成函数 PBKDF2 算法来生成种子。

PBKDF2 需要提供两个参数：助记词和盐（salt）。其中 salt 的目的就是增加破解难度，而在 BIP-39 中，我们可以引入密码（passphrase）来作为保护种子的附加安全因素。

PBKDF2 的第一个参数是上面生成的助记词；
PBKDF2 的第二个参数就是 salt，一般有字符串和可选的用户提供的密码字符串连接组成；
PBKDF2 使用 HMAC-SHA512 算法，使用了 2048 次 Hash 之后产生一个 512 位的值作为种子；
如下示例代码为基于上面示例中生成的助记词来生成种子：



，增加了密钥派生（BIP32）、助记词（BIP39）、派生路径规范（BIP43/44）等功能