

密钥要可确定  要有一个基本种子不怎么变化的。。
密钥又要动态变化 要可推导，则需要一个变化的种子，但有一定规律去变化。。这个使用日期码，时间码比较不错。。。
可确定性密钥的关键是适当限制管理生成密钥的范围以及他们之间的关系，既能满足动态变化足够多，又可以推导出来。。丢失密钥后可以推导恢复。。


一般密钥变化每日变化一次，每年则需要365个密钥。。如果每小时变化一次，需要365*24=8760个密钥。。
数量不大，很好满足了密钥动态变化的范围。。


所以密钥种子的基本格式   uid_时间码（精确到小时即可）
例如   777_20230101:12   ，，坐下md5运算，则可得到一个128位的二级种子，这个二级种子满足bip39规范（助记词）。。然后利用这个二级种子又能生成一系列密钥


# 生成动态密钥的俩种方案

使用bip39 bip32 bip44 生成若干个密钥，比如8888个密钥，每次加解密则使用此中随机一个，发送消息时候附加公钥。。

对方收到后，使用公钥反推出私钥，解密。。

