排查问题思路与步骤 根据

<!-- TOC -->

- [offtime dbg 模式](#offtime-dbg-模式)
    - [调用stack 快照](#调用stack-快照)
    - [memr 快照与分析](#memr-快照与分析)
- [监控和日志](#监控和日志)
    - [web log，， vm log,,,db log](#web-log-vm-logdb-log)
    - [sql日志 尽可能使用db提供的日志根据。。代码日志比较麻烦](#sql日志-尽可能使用db提供的日志根据代码日志比较麻烦)
    - [trig劫持法](#trig劫持法)
    - [分析业务流程 sql  整个调用栈](#分析业务流程-sql--整个调用栈)
    - [dump目前状态。。。](#dump目前状态)
    - [利用 标准的运维工具代替这些后门。  查询](#利用-标准的运维工具代替这些后门--查询)
    - [各种诊断根据工具](#各种诊断根据工具)
    - [抓包 vs 线上dbg](#抓包-vs-线上dbg)
- [逻辑推理 实用](#逻辑推理-实用)
    - [简化链路 简化更加可靠](#简化链路-简化更加可靠)
    - [定时释放资源法 php法](#定时释放资源法-php法)
    - [L2 侧链方案](#l2-侧链方案)
    - [小范围重构](#小范围重构)
- [other](#other)
- [必要时反编译 class 文件](#必要时反编译-class-文件)
- [麻烦 代码走查](#麻烦-代码走查)

<!-- /TOC -->


# offtime dbg 模式

## 调用stack 快照
## memr 快照与分析

#监控和日志

## web log，， vm log,,,db log

vm log print invoke statck trace
jvisual.exe 


(4)监控类的加载
有时候我们需要监控系统中哪些类被加载进来，什么样的类加载的比较频繁，什么样的类加载的比较少，可以使用以下配置来打印出程序执行过程中类的加载信息：
-XX:+TraceClassLoading

我知道有一些 SPI 接口，但看起来你需要用它们运行 -javaagent 标志。我想直接在 VM 本身中访问它。

理想情况下，我希望获得每个方法调用的进入和退出回调、该方法调用的参数以及该方法中的时间。显然在一个线程内。

23


+100
JVM 没有提供这样的 API——即使对于以-javaagent. -agentJVM TI 是为使用选项启动的本地代理程序或调试器提供的本地接口。Java 代理可能会使用Instrumentation API，它提供了类检测的低级特性，但没有直接分析功能。

有两种类型的分析实现，通过采样和通过检测。
有两种类型的分析实现，通过采样和通过检测。




##  sql日志 尽可能使用db提供的日志根据。。代码日志比较麻烦


 
      需要查看sql日志。。。。看它是否是同一条数据sql 。。。

 
 查看日志状态和sql日志路径
 SHOW VARIABLES LIKE "general_log%";

 打开mysql的sql日志
 SET GLOBAL general_log = 'ON';

 
在我本机测试同样报 DUPLICATE KEY的时候是可以查看到sql日志的

## trig劫持法

## 分析业务流程 sql  整个调用栈
sql决定业务流程




## dump目前状态。。。



## 利用 标准的运维工具代替这些后门。  查询 

## 各种诊断根据工具

## 抓包 vs 线上dbg

# 逻辑推理 实用

##  简化链路 简化更加可靠
## 定时释放资源法 php法
 

但很多大神的解决步骤是：第一，听别人讲述问题现象；第二，提出问题以求证；第三，推理出大致原因并给出可选方案及方案的注意点；第四，自己、更多情况下是他人进行验证。为啥是他人，能达到这种境界多是领导或者帮别人排查问题的救火队长，问题发生和自己并没有直接关系。
## L2 侧链方案 
## 小范围重构

# other

# 必要时反编译 class 文件


3 检查数据库锁，CPU.磁盘网络 io.jstack 查看线程阻塞情况，jmap 查看内存信息



问题复现

这个不用多解释，聊聊复现的步骤：

● 确保所有的步骤都被记录。记录下所做的每一件事、每一个步骤、每一个停顿。无意间丢失一个步骤或者增加一个多余步骤，可能导致无法再现软件缺陷。在尝试运行测试用例时，可以利用录制工具确切地记录执行步骤。所有的目标是确保导致软件缺陷所需的全部细节是可见的。



# 麻烦 代码走查

 

 

排查问题的最高境界是只通过review代码来发现问题


2、如何对服务埋点
我们如何在代码中添加监控信息，一般有以下三种情况：

在系统中使用硬编码的形式来添加监控代码
使用 AOP 面向切面的形式来添加监控代码
使用 Java 高级特性 Java Agent 在 JVM 层面来 AOP 添加监控代码


。所以对于大型系统一般都是采用 Java Agent 这个 JVM 层面的 AOP 来添加监控逻辑。也就是字节码增强，这样对于业务代码可以零倾入。

xxx.java ==> xxx.class ==> jvm 指令码 ==> 汇编 ==> CPU
 
