分布式技术 重要基础 随机数选择技术 负载均衡
# 随机轮询 vs 集中式节点
显然，我们必须把每一笔交易都交给每一台电脑，以某种方式。什么是做到这一点的最好的方式？我们可以把他们全部送给leader，leader再告诉大家，但是这很慢 - 我们有一个瓶颈。在计算机科学中超快速处理事情的正常方法是使用八卦协议 - 这是你能想象到的最简单的事情。

如果我有一个我创建的交易，我只是把它给一些随机的电脑。我随便选一台电脑，把它交给那台电脑，然后我们每个人都随机选一台电脑，我们两个人把电脑交给其他电脑。现在我们四个人都知道了，然后我们四个人中的每一个都随机地把它送给其它电脑。现在我们八个人都知道了，而且这个数字只是快速的爆发，直到大家都知道。这是我们在计算机科学中发送信息的最快速的方式和最有弹性的方式。

# web接口随机轮询模式 
# 数据库集群轮询

不要中心节点

p2p模式