全球化 数字化 工具总结

使用全球化的信息根据，避免区域和化工具

<!-- TOC -->

- [全球化海外版本硬件](#全球化海外版本硬件)
- [网络全球化 亚洲sim vpn](#网络全球化-亚洲sim-vpn)
- [------------------------全球化app系列](#------------------------全球化app系列)
- [知识管理平台 wiki](#知识管理平台-wiki)
- [日常办公平台 google 系列  ms全家桶系列](#日常办公平台-google-系列--ms全家桶系列)
- [crm google 电话本，配合idx eml档案](#crm-google-电话本配合idx-eml档案)
- [fms 财务管理系统](#fms-财务管理系统)
- [erp是中心 dt idx   rps 资源管理系统](#erp是中心-dt-idx---rps-资源管理系统)
- [制造执行系统（manufacturing execution system，MES）](#制造执行系统manufacturing-execution-systemmes)
- [文档存储 gdiver](#文档存储-gdiver)
- [通讯im eml](#通讯im-eml)
- [金融web3](#金融web3)
- [资产管理 eam   ams资产管理系统](#资产管理-eam---ams资产管理系统)
- [scm srm 供应链管理（supply chain management，SCM）](#scm-srm-供应链管理supply-chain-managementscm)
- [仓储管理系统（WMS）、](#仓储管理系统wms)
- [运输管理系统（TMS）、配送管理系统（DMS](#运输管理系统tms配送管理系统dms)
- [erp构成  现金管理  hr人力资源](#erp构成--现金管理--hr人力资源)

<!-- /TOC -->

目标 
资产全球化 金融全球化  id身份全球化   信息工作全球化  娱乐旅游全球化

# 全球化海外版本硬件

# 网络全球化 亚洲sim vpn

# ------------------------全球化app系列 

# 知识管理平台 wiki

gibhub gitbook

# 日常办公平台 google 系列  ms全家桶系列

# crm google 电话本，配合idx eml档案
太大放入netdswk 
客户关系管理系统    来往交互关系

客户基本信息，重点客户信息
来往交互记录

# fms 财务管理系统


# erp是中心 dt idx   rps 资源管理系统

企业资源计划 (Enterprise resource planning)
 ERP可以执行许多会计功能，如工资单、应收应付账款、发票等。它提供现金流管理功能，帮助

 。以下是 ERP功能的简要总结：

会计
ERP可以执行许多会计功能，如工资单、应收应付账款、发票等。它提供现金流管理功能，


# 制造执行系统（manufacturing execution system，MES）
mklv


# 文档存储 gdiver

# 通讯im eml
 
im whataspp  viber tg

# 金融web3
imtk trutswlt  itk
cex  ok bian hb
dex uni cake sushi

# 资产管理 eam   ams资产管理系统
企业资产管理（enterprise asset management，EAM

EAM代表企业资产管理，管理各种资产的生命周期，通常用于依赖复杂物理资产（如机械、车辆和设备）。。不是金融资产

# scm srm 供应链管理（supply chain management，SCM）
是基于协同供应链管理的思想

CRM、SRM、SCM系统的区别
CRM（Customer Relationship Management）也就是我们俗称的客户关系管理，主要用来向客户提供创新式的个性化的客户交互和服务的过程，用这种方法来吸引新客户、保留老客户以及将已有客户转为忠实客户。

SRM（Supplier Relationship Management）是供应商管理关系，和CRM同是关系管理，但最大的不同是SRM是用来改善与供应链上游供应商的关系的，它是一种致力于实现与供应商建立和维持长久、紧密伙伴关系的管理思想和软件技术的解决方案，目标是通过与供应商建立长期、紧密的业务关系，并通过对双方资源和竞争优势的整合来共同开拓市场，扩大市场需求和份额，降低产品前期的高额成本，实现双赢的企业管理模式。

SCM（Supplier Chain Management）则是供应链管理，供应链管理包括计划、采购、制造、配送、退货五大基本内容

# 仓储管理系统（WMS）、
# 运输管理系统（TMS）、配送管理系统（DMS


# erp构成  现金管理  hr人力资源


ERP功能的简要总结：

会计
ERP可以执行许多会计功能，如工资单、应收应付账款、发票等。它提供现金流管理功能，帮助企业通过成本分析和计算来预算和预测支出。它的清理功能有助于保持税务准备无误并减少用户需要执行的数据输入量。如果它与您的其他软件集成，您可以轻松导入销售数据、员工时间、税收法规等。

人力资源
ERP还管理人力资源