提升可靠性


简单性

云服务


sevless 模式 faas


serverless 计算在工程效率、可靠性、性能、成本和安全性等方面给用户带来了巨大的价值。

工程效率：借助函数计算和其他云端服务的集成，用户只需要编写少量代码就可以串联多个服务完成复杂的功能。用户不需要负担服务器配置/升级，资源扩容/缩容等繁琐工作，运维成本大幅降低；
可靠性：用户不需要购买或维护任何的服务器，不需要安装任何的软件，借助函数计算，系统自动处理基础设施层各种错误，减少宕机、网络中断等危机情况发生，提升系统可靠性；
弹性伸缩：应用程序所需计算资源的伸缩能在毫秒级别由 serverless 计算平台自动完成，用户不需要负责增减服务器的数量；


具体地，考虑采用 Python、Nodejs 等轻量化编程语言，减少函数初始化配置中的非必要项，将连接其它服务如数据库等的操作尽量移到函数执行入口之前的初始化阶段完成，简化代码逻辑等。


Point 3: 编写功能聚焦的轻量化函数



在 Serverless 编程框架下，尽可能将函数编写为轻量型的、功能聚焦的程序代码，即“functions should be small and purpose-built”[3]；让“一个函数只做一件事”，一方面，功能单一的函数，运行时延也更容易针对性地进行优化；

若应用函数的确需要提供多个功能，可以考虑将大函数分解为多个小函数，然后通过函数编排的方式实现整体逻辑, 如图 5 所示的 FunctionGraph 函数流功能。大函数分解也是 Serverless 计算中用户处理超时（timeout）等异常场景的最佳实践之一[4]。


通俗来说，如果将购买一台物理服务器比作买车，购买云服务器就类似于租车（租赁期间需要驾驶和维护，且即使闲置也需付费），那么Serverless则类似于出租车（只需乘坐，按里程计费）。

从技术层面来说，我们可以简单理解为：Serverless = FaaS + BaaS。一个完整的Serverless应用一般由FaaS层的云函数负责无状态的计算，由BaaS层组件负责状态的维护：

FaaS（函数即服务，Function as a Service）：将函数代码托管给云产商，以服务形式运行，支持事件触发。代表产品有腾讯云SCF、AWS Lambda等。
BaaS（后端即服务，Backend as a Service）：指云平台提供的后端组件整合，开发者无需开发和维护后端服务，通过API/SDK的调用便可获得例如数据存储（对象存储、云数据库、云中间件等）、消息推送、账号管理、地图定位、AI、IoT等能力。


劣势及适用场景：

冷启动延迟： 一定时间内的首次调用可能需要冷启动（如进行加载代码、拉起容器等任务）—> 适合对响应速度要求不是太高的接口，更适合异步任务，不适合启动耗时久的Java项目
开发和管理设施： Serverless应用的调试、测试、排障、发布等设施暂不成熟 —> 目前更适合后端逻辑不太复杂的轻量级应用



工作原理
云函数之所以能做到按量计费和弹性扩容，与其实现机制是分不开的。核心原理是在函数被调用时才动态的启动容器实例去执行，容器的生命周期很短，执行完后一定时间就会被回收，所以没有调用时是不消耗任何资源的。而面对同一时间的并行调用，会启动多个实例来完成执行，这也实现了单个请求级别的弹性扩容，且理论上是可以无限扩容的。