提升系统性能法  整体日志追加法法

俩种数据比如acc和acc log，，一种流水追加，一种修改。。



如何一体化，，直接以最后一个log为当前状态即可。。无需acc,,只需要acclog表即可，，最后一个log为当前bal........................


减少死锁，因为只有append，没有updt，没有dlt了。。


updt使用append模式，，del also append模式，，追加

将当前状态日志化。。



好处是用户以前状态一目了然，方便根据日志来对账。。。

