私钥无法导出公钥，之所以“可以”，是因为私钥文件里面顺便保存了公钥信息
honeycomb		    7
honeycomb      2017-09-14 22:21:50 +08:00
字面上说，私钥和公钥是两个东西，私钥加密的内容只有公钥才能解开，反之也是。

但是在实际操作时，私钥的容器往往同时包含私钥与公钥(公钥是让所有人都会知道，那么拥有私钥的人没有道理不留存一份公钥)，而公钥的容器仅包含公钥



对于一般的定义，公钥私钥之间没有必然的推导关系。

不过有些定义为了省事儿，直接把私钥定义为用来生成密钥对的算法的随机种子，这样的话私钥是蕴含公钥的。




RSA 密钥最少保存 3 个数，n，d，e
ne 组成公钥，nd 组成私钥
其中 e 一般固定 65537，因此知道私钥 nd 就能推出公钥

如果 e 不是 65537 就不一定能推出了


RSA 公钥内容是私钥的一部分，不是推导，而是直接导出