据库中，对于事务一致性的难点通常在锁隔离性、死锁的探测处理，以及二阶段提交过程中协调节点异常情况下的处理机制。

通常可以采用以下三种方式结合来验证分布式数据库的事务一致性：

1）演示或简单操作

这是最直观或者说最简单的方式，通过简单的案例，来验证各个隔离级别下增删改查是否支持；模拟死锁或锁等待的场景，查看产品的处理机制。

2）正常情况下一致性验证

在高并发场景下，通过对热点账户的增删改查，汇总流水明细，并与账户余额进行比对，验证高并发下的隔离性及死锁检测。

3）异常情况下一致性验证

在高并发场景下，对协调节点进行宕机等故障场景的模拟，汇总流水明细与账户余额进行比对，验证数据库能否保障事务一致性。

现在大部分数据库产品都是通过二阶段提交来实现分布式事务的。如果在准备阶段发生异常，整个事务就会发生回滚，这点大家比较容易理解。但如果是在提交阶段发生异常，很多产品会将交易提交。又因为大部分数据产品是应用直接连接协调者，所以，在这个过程中，尤其是在协调者故障的场景下，应用收到的其实是失败或者网络中断这种类型的返回。对于应用来讲，它认为这笔交易是失败的，这就会导致应用接收到的信息与数据库实际执行的信息不一致。

在进行一致性验证时，各个数据库