事务性数据库可以达到的性能




，据报道日均交易量达到69万笔。

中信银行是最早推动进行国产分布式数据库替代的股份制银行。他们选择的是中兴通讯的GoldenDB。

早在2015年，中信银行就开始商用了GoldenDB。紧接着，2019年10月，GoldenDB在新一代信用卡核心业务系统投产。2020年5月，更是成功在总行账务核心业务系统投产，累计交易额已达到万亿级、日均交易达到亿级。


