

<!-- TOC -->

- [微服务的优点：](#微服务的优点)
- [微服务的各种缺点：](#微服务的各种缺点)
    - [net 调用复杂性：](#net-调用复杂性)
    - [分布式复杂性：分布式数据一致性，分布式事务问题。](#分布式复杂性分布式数据一致性分布式事务问题)
    - [部署复杂性：服务变多，部署起来也变复杂。所示基础设施CICD就变得重要。    还是部署同一篇项目模式](#部署复杂性服务变多部署起来也变复杂所示基础设施cicd就变得重要----还是部署同一篇项目模式)
    - [运维复杂性：服务变多怎么定位问题？怎么保证服务稳定？](#运维复杂性服务变多怎么定位问题怎么保证服务稳定)
- [单体应用》》script分模块（也可以技术异构scrpt） 》》cmd微服务模式 》》net微服务](#单体应用script分模块也可以技术异构scrpt-cmd微服务模式-net微服务)

<!-- /TOC -->

# 微服务的优点：

松耦合：划分为一个一个小的微服务，代码之间逻辑交织降低。

这个可以mq db实现

独立部署：每个划分的微服务都是一个独立的项目，可以独立部署。   cmd模式 / script 模式，，每个服务一个文件夹模式独立部署可以

编译发布改善：划分为独立的小项目，编译时长变短，发布时长相应变短。   cmd 多个子项目即可

职责单一团队：每个小的微服务都由一个小型的高度专注的团队负责。   cmd /子项目模式也可

技术异构：每个团队可以选择适合该业务的技术。   cmd

解决了类库冲突问题

看着微服务的这些优点，看着是解决了大单体的问题。

可扩展性：每个服务可以独立横向扩展，也可以从应用程序中提出独立功能变成服务，扩展变强。   cmd
故障隔离：由于划分为一个一个微服务，故障仅发生在独立的微服内。   cmd



但是微服务自身就没有缺点吗？有的，整体架构复杂度变高。

# 微服务的各种缺点：

## net 调用复杂性：
单体应用是在本地调用，微服务是通过网络调用，有的还需要调用多个其它服务才能完成一个功能，其它服务不可用怎么办？

本地微服务模式。。。减少编译问题   cmd不通过网络调用，这样也减少故障

## 分布式复杂性：分布式数据一致性，分布式事务问题。

## 部署复杂性：服务变多，部署起来也变复杂。所示基础设施CICD就变得重要。    还是部署同一篇项目模式

服务治理：服务出现问题，找到问题的链路变长，所以就有链路监控。还有服务隔离和容错。

测试复杂性：集成测试变得复杂，毕竟服务多。

## 运维复杂性：服务变多怎么定位问题？怎么保证服务稳定？

团队协调复杂：微服务划分后就涉及多个团队沟通协作了。

# 单体应用》》script分模块（也可以技术异构scrpt） 》》cmd微服务模式 》》net微服务