# sumdoc2023

./: .gitignore  BIP32 密钥派生 可推到密钥管理.md  TmctEmbd.rar  [调用者阻塞直到 getFoo() 准备好一个值？].md  article struts.md  bk algo算法.md  bk cdx code reg fun.md  bk db type doc db , oodb ,rdb.md  bk db 存储引擎.md  bk db 层次模型数据库.md  bk db 数据的存储方式 顺序 btree hash.jmd  bk dbg tech echo.md  bk dbx store file store.md  bk dbx store mysql.md  bk dbx store nosql rds mgdb.md  bk db网状数据库.md  bk dsn arch dsn n dbg.md  bk dsn arch smp arch dsn.md  bk dsn auth.md  bk dsn crpt im.md  bk dsn ext dsl json.md  bk dsn ha高可用 主从镜像 vs 备用模式.md  bk dsn how to keep smp.md  bk dsn idxless arch.md  bk dsn im dsn fenkufenbiao.md  bk dsn im send receiv.md  bk dsn impt gazi d db.md  bk dsn longconn solo.md  bk dsn net prgrm netty mina Grizzly快速入门.md  bk dsn smpl 多种prgrm lan 动态业务逻辑.md  bk dsn smpldsn impt intk bizsql dsl n us.md  bk dsn ui api db.md  bk dsn 三大技术Ui netapi db存储.md  bk dsn 分片模式 客户端的分片模式.md  bk dsn 基于sqlite的百亿用户并发高性能存储架构.md  bk dsn 多少数据需要上集群 几个t.md  bk dsn 存储多元化，文件分区 配置文件 rds mgdb.md  bk dsn 密钥模式 消息加解密.md  bk dsn 持久化的实现.md  bk dsn 数据查找.md  (+128 more)
221/testkg/: Dsl.java  IstTestFl.java  TmctEmbd.java  spk.java
bk seri/: bk cstmng hwilv lst reds.md  bk db knowlg.md  bk db smple 比较网状 层次 rds.md  bk db table cate.md  bk db 大文件读取优化.md  bk dbx db dsl sql db query lan.md  bk dbx store index engirr.md  bk dbx store 持久化.md  bk dbx 范围查找的实现 vs hash key查找.md  bk dsn biz lan sql curd.md  bk dsn db auto idx.md  bk dsn db hi perf sulo.md  bk dsn dsl choose struts implt.md  bk dsn dsl 各种字符串与解析.md  bk dsn dt qury lan  sql cssquery.md  bk dsn fun api.md  bk dsn ha高可用 主从镜像 vs 备用模式.md  bk dsn id naming.md  bk dsn log dbg dvr lejye.md  bk dsn prgrm java vs other scrptlan diff.md  bk dsn rds where query solu.md  bk dsn secury.md  bk dsn session id token cookie.md  bk dsn slpdsn.md  bk dsn smp auth dsn use mysql auth mdl.md  bk dsn smpldb netdb网状数据库.md  bk dsn smple dsl.md  bk dsn 分库分表模式无idx模式 ui对应table模式.md  bk dsn 半结构化数据 大总结.md  bk dsn 存储多元化，文件分区 配置文件 rds mgdb.md  bk dsn 实现快速查询，没有索引.md  bk dsn 持久化的实现.md  bk dsn 更加扁平化的数据库设计.md  bk dsnprgrm auth solu.md  bk dsnprgrm im httpconn.md  bk dsnprgrm smp dsn oneLayer twoLayr.md  bk ivst ast lost trace.md  bk ivst lp mining.md  bk lst impt bk.md  bk mng 平衡 vs.md  (+31 more)
doc202211/: app dev effc 集成cli模式 lib.md  java lib.md
embedTomcat8prj/: pom.xml
embedTomcat8prj/src/: Main.java
imnetty/: Handler_Http.java  Handler_Http_mqtt.java  NettyClient.java  NettyServer.java  dfd.java  imNettySvr.java  longconnHttp.java  mqttClient.java  pom.xml  stomp2.java  stompClient.java  testkg.rar  thd.java  新文件 1.txt  新文件 3.txt  新文件 4.txt
imnetty/netyNlvdb/: NettyServer.java  lvdb.java
netcore/: Atitit ..Net Framework sdk 3.0 3.5 4.04.5 4.6 4.7  .net core版本新特性 v4 t88.docx  Atitit ..Net Framework sdk 3.0 3.5 4.04.5 4.6 4.7  .net core版本新特性 v5 t88.docx  Atitit netcore  vscode 环境搭建.docx  Atitit netcore  vscode 环境搭建.docx.lnk  Atitit netcore 问题与解决.docx  Atitit netcore 问题与解决v2 t99.docx  Atitit netcore 问题与解决v2 t99.docx.lnk  Atitit php prblm sulo v3 v77.docx  Atitit 蓝牙开发 搜索蓝牙设备 java noede netcore.docx
pwa tech doc/: Atiti pwa app的初步安装体系.docx  Atitit  项目总结 app的制作法大总结 pwa appcache hybrid.docx  Atitit atit it pwa Service Worke重要api.docx  Atitit pwa fetch缓存白名单机制.docx  Atitit pwa prblm重大问题与解决总结v2.docx  Atitit pwa prblm问题与解决总结.docx  Atitit pwa 存储分析.docx  Atitit pwa 技术总结 v2.docx  Atitit pwa调试渐进式 Web 应用程 v2.docx  Atitit 离线app实现方式  appcache vs pwa模式.docx  Atitit 调试渐进式 Web 应用程.docx  Atitt pwa net first cache 策略core code.docx  Atitt pwa 技术原理一些解释.docx
sumdoc x6x/: dart fst.txt  hi perf db.txt  hi perf db.txt.bak  indexx knolg.txt  lirun laiywe src.txt  php pkg mng.txt  php pkg mng.txt.bak  sprbt halowld.txt.bak  sqlsvr advs.txt  快速开发架构选型.txt  快速开发架构选型.txt.bak
sumdoc x7x/: +63 908 659 7546  7546.url  +63 917 542 1055  idg clg2.url  +63 917 632 5686  idg vizmark.url  +63 917 824 2261  intech.url  +63 927 417 6117  6117f.url  +63 927 558 9081  mj.url  +63 927 694 0645  Feel 92y 1kddt.url  +63 927 970 5069  Idg 5069.url  +63 928 435 7131  7131 f.url  +63 929 890 0059  Lave anne.url  +63 930 346 3008  cc3008 2kd 89y.url  +63 945 443 7190  idg clg4.url  +63 956 440 6761  aa.url  +63 956 674 2809  Idg2809.url  +63 975 450 7532  L7530.url  +63 975 649 2256  2256.url  +63 977 620 4507  idg cholo.url  +63 995 296 5127  5127.url  +63 999 857 8852  8852.url  +639776468163  ati  v7  8163.url  +91 87128 14929  idg pratik.url  000001010ISR  s jesus.url  007  st attilax.url  09060022278  danai dapigu.url  09060525082      Mei zotanas and whatsapp.url  0910 315 7319  Dhessa.url  0910 601 7807  Lyn e msgr.url  0915 496 0049  jashua intro 36 170.url  0915 925 0531  Hi cc170 sinjen doubledragon.url  09161623367  jindin baomu prey litcc.url  0917 599 1635  idg shem.url  0920 289 7591  bell nosxy baoshou lyojya.url  09215395733  ella main num Stdt cc bjin 22yo stddphicc.url  0926 052 0068  Angelina ellafrd.url  0926 747 4765  Megan bb 09267474765hfltld.url  09275419789  jindin bash.url  0935 331 8887  8887.url  0935 472 1950  Poebe 96y 93dp.url  0949 829 8254  Kyle smt v7.url  0949829 8254       kyle smt v7.url  (+519 more)
testkg/: AuthUtil.java  DslSqlV.java  ExprsCalc.java  IstTestFl.java  TmctEmbd.java  imCls.java  imCls_codlib.java  readSec.java
x2/: BIP32 密钥派生 可推到密钥管理.md  NLP dsl.md  Web3.0的变革 和技术.md  bookmarks_2023_1_18.html  bookmarks_2023_1_29.html  bookmarks_2023_1_30.html  bookmarks_2023_1_31.html  btch impt sql.js  btchimp_sql.java  crtdb.sql  dbg method n tool.md  dbuti useage.md  dex swap price.md  diyx web net db.md  embd tmct8.md  eth add to trx add.md  im http+ rds list block api.md  im push solu.md  imptt jwecyar meths.md  im聊天软件技术栈 v2.md  im聊天软件技术栈.md  java mqtt.md  lgx 日志方法 集成现有日志组件  配置化.md  long conn design prcs pcd 长连接连接流程设计.md  maven dpl bushu extrct jyeya mvn.md  mmnc.v5.htm  mvc spk useage.md  mvn pkg.bat  mysql useage impt 2023.md  netty sumdoc.md  netty svr clnt exmpl code.md  oversea life cost.md  package-lock.json  spk mvc add fltr and disptch.md  tmct embd 8.md  信息化 数字化 互联网化.md  全球化 数字化 工具总结.md  公钥推导私钥.md  分布式计算架构设计.md  去中心化 dht p2p.md  (+13 more)
(+8 files in other folders)
