.net c# code lib

<!-- TOC -->

- [json seri](#json-seri)
- [httpclient get](#httpclient-get)
- [默认form带关闭按钮](#默认form带关闭按钮)

<!-- /TOC -->

# json seri

JsonConvert.SerializeObject(messageObject));

# httpclient get


    String response = await new HttpClient().GetStringAsync(url);
                    MyInfo.Print("=============> code: " + response);



# 默认form带关闭按钮

      FrmLoading frmLoading = new FrmLoading(); frmLoading.ControlBox = true;
            frmLoading.FormBorderStyle = FormBorderStyle.FixedToolWindow;
            frmLoading.StartPosition = FormStartPosition.CenterScreen;
            frmLoading.Show();


            关闭form   frmLoading.hide();