存储引擎和索引引擎

<!-- TOC -->

- [存储引擎](#存储引擎)
  - [自增的实现，通过一个序列文件来实现，使用文件锁即可。](#自增的实现通过一个序列文件来实现使用文件锁即可)
  - [约束非null 规则等可以使用规则文件](#约束非null-规则等可以使用规则文件)
  - [embd db embd mgdb](#embd-db-embd-mgdb)
- [索引引擎](#索引引擎)

<!-- /TOC -->

# 存储引擎
存储可以使用json存储，多个记录要放在一个文件里面，减少io
可以一个大json文件。或者zip压缩模式，里面多个文件。。方便file sort

感觉放独立文件也可。大部分都是单挑。列表也不过查询100条。。

或者直接聚集索引存储比较好。节约一个索引


## 自增的实现，通过一个序列文件来实现，使用文件锁即可。
每个表需要一个自增序列

## 约束非null 规则等可以使用规则文件
uniq约束
也可使用redis作为存储引擎？？

## embd db embd mgdb


# 索引引擎
mgdb作为索引引擎或者
树形索引可以使用dir目录来做。。
按照业务来树形索引。

主键索引，每次必须主键索引，或者直接聚集索引存储比较好。节约一个索引

比如age索引。可以分开100个目录，每个目录放一份索引。方便范围查询。
time索引，可以


uniq索引

