分布式技术

<!-- TOC -->

- [token](#token)
- [分布式任务调度系统](#分布式任务调度系统)
- [log  elk](#log--elk)
- [cache rds 分布式缓存框架：](#cache-rds-分布式缓存框架)
- [trans事务](#trans事务)
- [store](#store)
- [mq](#mq)

<!-- /TOC -->

# token 
# 分布式任务调度系统 
、ScheduleMasterCore 分布式任务调度系统
这是一个基于.Net Core构建的简单、跨平台、模块化的分布式任务调度系统。

# log  elk

# cache rds 分布式缓存框架：
分布式缓存框架：

自动任务调度框架

http://Quartz.NET：开源的作业调度和自动任务框架。


# trans事务
# store

# mq
