循环并清除列表数据 根据索引

直接清理会造成本身变化，idx变化问题。。
可以复制一份去遍历。。
双循环法。。里面获取idx，外面去del。。这样每次取得的idx都是一样的。。


  for(int i=0;i<99;i++)
            {
                
                    int idx = getIdxFrmMsgLst(msg);
                    MyInfo.Print("=============> idx: " + idx);
                    if (idx == -1)
                        break;
                    //从界面中移除
                    msgTabAdapter.RemoveData(idx);
               
            }


              private int getIdxFrmMsgLst(MessageObject msg)
        {
            int idx = 0;
            List<MessageObject> messageObjectData = msgTabAdapter.TargetMsgData.messageObjectData;
            foreach (MessageObject msg2 in messageObjectData)
            {
             
                  if (msg.fromUserId == msg2.fromUserId)
                {
                    
                    
                    return idx;

                }

                idx++;

            }
            return -1;
        }