一、数据结构
​ 数据结构就是计算机存储、组织数据的方式。

array linkarray
1.1.3、队列
​ 队列是一种特殊的线性表，特殊之处在于它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作，队列是一种操作受限制的线性表。

1.1.4、栈
​ 栈（stack）又名堆栈，它是一种运算受限的线性表，后进先出(LIFO)，和水瓶类似，先装进去的水最后才可以喝到。


1.2、非线性结构
1.2.1、哈希表
​ 数组中的元素在数组中的索引位置是随机的，元素的取值和元素的位置之间没有确定的关系，因此在数组中查找特定的值时，需要将特定的值和整个数组元素进行一个个比较。

​ 此时

1.2.2、树和二叉树
1.2.2.1、树
​ 计算机中的树，是根据生活中的树抽象而来的，表示N个有父子关系的节点的集合。

二、Collection集合
​ 集合是Java中提供的一种容器，可以用来存储多个数据

​ 数组相比于集合来说缺点很明显：