
衡量 软件项目规模的技术点功能点
在当今的商业环境中，存在三种衡量程序员生产力的基本技术：(1)代码行 (LOC)，(2)功能点(FP)，以及 (3)对象点 (OP)。我们还将讨论项目复杂性的度量。

代码行

代码行是最古老的可用指标。它是从 20 世纪 70 年代中期开始开发的，但不是很精确。显然，诸如 MyVar=YourVar+1 之类的语句是一行代码。但是其他语句，例如 DECLARE、BEGIN、DEFINE 和注释呢？这些陈述中的每一个都是必要的。我们是算数还是忽略它们？如果我们忽略注释和模块结构行，我们会发现程序员会花时间根据需要插入这些，还是会跳过它们，说“无论如何它们都不算数”？另外，如何将通用模块插入到例程库中？编写这些例程是比较困难的，但是如何确定难度是多少呢？仅仅因为给定的程序员重用了更多他或她的代码，即使获得的功能比编写更多代码行的人的功能更好，他或她是否应该在评估中受到惩罚？当他或她的同事使用第 4 代语言编写时，必须编写汇编代码的程序员怎么办？

显然，最基本形式的 LOC 指标非常容易测量。经理需要问的问题是：这是我真正想要的吗？在某些情况下，这可能是所希望的，而在其他情况下显然不是。无论如何，LOC 指标不一定像术语所暗示的那样容易实施。

功能点

功能点首先由 Albrecht (Albrecht, 1979) 描述，此后被大部分软件开发社区所接受。基本思想是 LOC 不是衡量的，而是开发程序的功能。这显然消除了编程语言的数字优势或劣势。有些语言需要更长的时间才能实现相同的功能，但运行速度更快且更便携。功能点仍然没有解决软件本身的内部文档（DECLAREs、COMMENTs 等）问题。

物点

对象点理论，最近由 Kauffman (Kauffman, 1991) 提出，与功能点非常相似，因为 LOC 指标被完全忽略。此外，它计算的不是传统意义上的功能，而是对象的数量，并根据难度和环境进行了调整。这种方法目前并不普遍，但如果面向对象编程变得更流行，可能会变得更普遍。

项目复杂性

衡量项目复杂性是最难做的事情之一。这是衡量所有约束的复杂性的尝试。在由 Barry Boehm (Boehm, 1981) 开发的中间 COCOMO 模型中，我们发现了 15 个影响复杂性的因素。

在本文之前，我们已经确定了许多影响程序员生产力的因素，这些因素可用于确定软件开发过程的复杂性。

问题仍然存在，是否可以将复杂性作为一个因素进行有效衡量，然后可以用来修改事前 工作量估计，或者我们是否需要开发一种更好的方法？

结论
我认为，管理软件开发的生产力应该被视为一个优化问题，有六个维度：财务约束、时间约束、软件规范、编程方法、企业环境和不可控因素。表 1 汇总了不同的约束条件。
表格1
财务限制	预算
工资

计算机资源的可用性

编程工具和资源的可用性

时间限制	完成时间
延迟成本

有限的程序员

软件规格	案子
可移植性

效率

灵活性

编程方法论	编程语言
结构化编程

面向对象编程

程序生成器

原型制作

可维护性和可升级性

评论和格式化

缺陷检测和去除技术

公司环境	组织结构
地理位置

内部政治

不可控的环境	组织规模
物理设施

法律约束

程序大小

程序复杂性

节目概念的新颖性

团队士气