如何解决不付款尾款问题 留后门时间戳


我国没有仅针对后门本身进行处罚的法律。主要原因是“后门”难以客观界定。

比如，自动更新机制是不是后门？热补丁机制是不是后门？远程维护机制是不是后门？家里宽带有问题，你打运营商客服电话，运营商那边就能远程调整你的光猫——这是不是后门？

所以现在法律在处理后门相关问题时，是根据利用行为定罪的。你留了后门，一辈子不用，没事。用来干坏事了，那就根据你具体干了什么坏事定罪量刑。

低级的代码层次

中级的在工具链上

高级的在编译器层次

终极的在机器内部，这个根本防不胜防。

所以对程序员好一点。