简单的方式调试   脚本 

显示 PHP 错误和警告
调试变量和函数
将调试日志保存到数据库或文件中
将调试数据发送到电子邮件地址

<!-- TOC -->

    - [启用   错误报告 Errors、Warnings或Notices。](#启用---错误报告-errorswarnings或notices)
- [脚本HTML 输出](#脚本html-输出)
- [第 3 步：只为您自己启用 HTML 错误输出](#第-3-步只为您自己启用-html-错误输出)
- [get\_defined\_vars() all val show](#get_defined_vars-all-val-show)
- [功能调试：回溯 debug\_backtrace()的输出：](#功能调试回溯-debug_backtrace的输出)
- [logfile](#logfile)

<!-- /TOC -->

## 启用   错误报告 Errors、Warnings或Notices。
 

这些调试消息可以是 Errors、Warnings或Notices。

# 脚本HTML 输出

# 第 3 步：只为您自己启用 HTML 错误输出

有四种不同的方法可以做到这一点：

通过复制脚本来调试它
使用您的 IP 地址作为过滤器
通过使用特定用户
通过使用请求参数


# get_defined_vars() all val show
只要您知道需要检查哪个变量，“echo”就可以正常工作。
但是，有时您需要检查脚本中的所有变量。
为此，您可以使用get_defined_vars()函数。

get_defined_vars()返回一个数组，其中包含到那时为止定义的所有变量。

如果需要调试函数或类方法，则需要从函数或方法中调用get_defined_vars() 。

# 功能调试：回溯 debug_backtrace()的输出：
函数回溯为您提供函数调用的历史记录。

您还可以使用debug_print_backtrace()函数作为 debug_backtrace() 的替代方法。

这些函数之间有两个主要区别：

debug_print_backtrace()将函数调用显示为文本行，而不是数组元素。
debug_print_backtrace()自动回显输出，因此您不必使用print_r()。


# logfile
日志文件中。

记录调试数据具有三个优点：

您可以将调试结果保留更长时间，而无需保持浏览器打开。
您不需要应用任何技术来向用户隐藏调试数据 。
您可以记录实际用户的活动，而不仅仅是您自己的测试。

要记录get_defined_vars()的输出，您可以将第二个print_r()参数设置为TRUE以将其输出保存在变量中。然后，将该变量传递给addLog()：
每次写入日志文件时设置一个文件锁。

 

为此，请编辑您的addLog()函数，使其使用 flock()来获取文件的独占锁：

数据库日志记录比文件日志记录有一些优势：

您可以更轻松地执行搜索和过滤。
您可以根据需要将日志导出为 XLS 或 CSV 文件。
您不需要打开/关闭文件，也不需要使用锁定（数据库已经为您完成了）
要传递脚本名称，您可以使用魔术常量__FILE__。

要传递脚本名称，您可以使用魔术常量__FILE__。


如何调试 PHP（没有调试器） - Alex Web Develop