轻量化开发运维过程

开发理念 简单化

## 简单化  轻量化
## 虚拟化 致力于云
## 多功能化

###----------------------------------
## 轻量化的编程语言脚本语言 jphp nodejs

## 轻量化ide webide  。。vscode web版本
宝塔webide
 
## 轻量化开发环境gthb。。

## 轻量化文档markdown

## 轻量化容器技术  部署 运维

## 简单化os win svr

## 各种云服务器 vps 远程桌面

## 轻量化存储 mongodb 取代mysql
感觉只需要mongodb就可以了吧
rds 

## 轻量化文件 json

## 轻量化网络协议http

## 多功能话app 这样减少了app数量。。
