一份6000个项目的比较结果表明：编程语言的选择对项目进度有重大的影响。

我最近在开发者论坛上看到一个讨论有关JVM语言生产力（编程效率）方面的问题，如果那些高效率的开发人员一旦离开了Java（无需处理语言的冗长），他们的编程效率会怎样？会找到其他JVM语言来代替Java吗？说实话，这完全是一个似是而非的要求，把简洁转化成生产力。简洁和底层技术使人们有可能相信其他的技术成本——可读性。另一个贡献者——动态类型可以允许在运行时报错并且会被静态类型捕获。一个给定语言的生产力（编程效率）是有许多因素决定的，冗长仅仅是其中之一，至于这是否是最大因素，目前还不确定。

语言生产力（编程效率）的衡量常常被视为一种艺术而不是科学工作。或许因此有人认为，它违背了精确测量这一标准并且有了失真方面的嫌疑。但是本文的作者Peter Hill带领了一组研究人员在软件工程上就硬件数据这一主题进行了研究。以功能点做为核心衡量单位，在项目的需求阶段就开始测量功能点的数量，它对许多组件进行了测量，比如逻辑文件数量、接口文件、外部输入、外部输出和外部查询。它是一种可以给35年以上软件提供统一测量的一种方法。从本质上来讲，它是基于可衡量的工件来估算功能总额的。一旦项目的功能点数量被确定，你就可以进行其他方面的衡量并且还可以与其他大致相同数量的项目进行比较。

Peter小组， ISBSG，一个非营利性的软件研究小组，已经聚集了6000个项目，把功能点衡量的主要数据。从这些数据可以知道完成一个项目需要多少小时，然后在映射到项目所用语言上。下图显示了他们研究结果：

Language

Hours Per Function Point

ASP*

           0.61

Visual Basic

           0.85

Java

           10.6

SQL

           10.8

C++

           12.4

C

           13.0

C#

           15.5

PL/1

           14.2

COBOL

           16.8

ABAP

           19.9
-----------------------------------
编程语言大比拼——谁的效率高
https://blog.51cto.com/u_15329201/3416521