索引技术


好的索引结构的要求
怎样才算是一个好的索引结构，下面罗列了我认为一个好的索引结构应该具有的重要特性：

能够实现页面数据结构：

  易于装载，并可保存到磁盘。

 在内存有限制的情况下保持有空闲内存。

 优化内存使用，实现按需装载。

可以非常快速的插入和获取。

支持多线程和并发处理。

页面应该连接在一起，这样你可以很容易地进入下一页面，从而可实现一定范围内的查询。