结论：当系统提交了数据库dml指令，但未执行commit，系统宕机了。此时，数据库的数据不会改变，数据库连接会被清除，数据库事务也会被清除，也不会锁定数据



针对突然宕机的问题
不会自动继续执行，不会自动直接回滚，但是可以人工手动选择继续执行或者直接回滚，依据是事务日志。
事务开启时，事务中的操作，都会先写入存储引擎的日志缓冲中，在事务提交之前，这些缓冲的日志都需要提前刷新到磁盘上持久化，这就是


1、MySQL事务提交分为三个过程
① InnoDB）prepare redo log

② Server）write binlog

③ InnoDB）commit redo log 
 
 2、MySQL事务的挂掉的四种状态
MySQL重启后，需要判断事务是在哪个阶段挂掉的，crash recovery时，可能会出以下几种状态：

（1）如果在做①的时候挂掉，直接回滚。

（2）如果①好了，做②的时候挂掉：此时redo中是prepare状态，binlog中没有该事务的event，则需要回滚。

（3）如果②好了，做③的时候挂掉：此时redo中是prepare状态，binlog中有该事务的event，则需要提交。

（4）如果③也好了，也就是在引擎层已经commit了：啥都不用做，不需要处理。