资源泄漏 内存泄漏解决方案 短生命周期

FPM 的黑魔法
首先，传统的跑在 FPM 下的 PHP 代码是没有“内存泄漏”一说的，所谓的内存泄漏就是忘记释放内存，导致进程占用的物理内存(附1)持续增长，得益于 PHP 的短生命周期，PHP 内核有一个关键函数叫做php_request_shutdown此函数会在请求结束后，把请求期间申请的所有内存都释放掉，这从根本上杜绝了内存泄漏，极大的提高了 PHPer 的开发效率，同时也会导致性能的下降，例如单例对象，没必要每次请求都重新申请释放这个单例对象的内存。（这也是Swoole等cli方案的优势之一，因为 cli 请求结束不会清理内存）。